<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #ffffff; text-decoration: none; font-weight: bold; }
table[class="table3-3"] { text-align: center !important; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; text-align: center !important; }
table[class="table-inner"] { width: 86% !important; }
table[class="table2-2"] { width: 47% !important; }
table[class="table3-3"] { width: 100% !important; text-align: left !important; }
table[class="table1-4"] { width: 100% !important; text-align: left !important; }
table[class="table1-3"] { width: 29.4% !important; }
table[class="table3-1"] { width: 64% !important; text-align: center !important; }
table[class="footer-logo"] { width: 10% !important; text-align: right !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
img[class="img2"] { width: 60% !important; height: auto !important; }
/*Footer*/
table[class="footer-column"] { width: 47% !important; text-align: left !important; }
table[class="footer-note"] { width: 85% !important; }
}
/* @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 80% !important; }
table[class="table2-2"] { width: 100% !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-4"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
table[class="footer-logo"] { width: 60% !important; text-align: center !important; }

img[class="img1"] { width: 100% !important; }
img[class="img2"] { width: 40% !important; height: auto !important; }

table[class="footer-column"] { width: 100% !important; text-align: center !important; }
table[class="footer-note"] { width: 80% !important; }
}*/
</style>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td valign="top">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

					<!--1:1 Image-->
					<tr>
						<td valign="top">
							<table bgcolor="#e8ecef" class="table600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="solid #f1c40f;">
													<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=header&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/nanheader1.png" width="599"></a> 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--End 1:1 image-->
					<tr>
						<td valign="top">
							<table bgcolor="#FFFFFF" class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="solid #f1c40f;">
													<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=banner&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/600.jpg" width="599"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
									<td valign="top">
										<table bgcolor="#ffffff" class="table600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; letter-spacing: 10px; font-weight:100;">FREE GIFT WITH ORDERS OVER $50<br><hr></td>
														</tr>
													</table>
													<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px; padding-left:25px;">
																<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=hoodie&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/hoodie.jpg" width="150px">Hoodie</a> 
															</td>
															<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px; padding-left:25px;">
																<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=bottle&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/bottle.jpg" width="150px">Water Bottle</a> 
															</td>
															<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px; padding-left:25px;">
																<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=scentball&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/scentball.jpg" width="150px">Scentball</a> 
															</td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
													</table>
													<table bgcolor="#efefef" class="table-inner" width="100%" border="0" align="center" cellspacing="0" style="padding-top:15px;">
														<tr>
															<td width="600" height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:21px; color:#676767; font-weight:100; text-align:center; line-height:30px; padding-left:16px;">
																Huge savings on great oils for the holidays!
															</td>
														</tr>
													</table>
													<table bgcolor="#efefef" class="table-inner" width="100%" border="0" align="center" cellspacing="0" style="padding-top:10px;">
														<tr>
															<td>
																<table bgcolor="#efefef" class="table-inner" width="600" border="0" align="center" cellspacing="0" style="padding-top:10px;">
																	<tr>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px; padding-left:16px; padding-bottom:40px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=immune&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/Immunestrength.jpg" width="175px"></a>Immune Strength
																			
																		</td>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px; padding-left:16px; padding-bottom:40px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=trueblue&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/trueblue.jpg" width="175px"></a>True Blue
																			
																		</td>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px; padding-left:16px; padding-bottom:40px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=calming&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/calming.jpg" width="175px"></a>Calming
																			
																		</td>
																	</tr>
																	<tr>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px; padding-left:16px; padding-bottom:40px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=oregano&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/oregano.jpg" width="175px"></a>Oregano
																			
																		</td>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px; padding-left:16px; padding-bottom:40px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=phrescue&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/phrescue.jpg" width="175px"></a>pH Rescue
																			
																		</td>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px; padding-left:16px; padding-bottom:40px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=ylang&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/ylangylangcomplete.jpg" width="175px"></a>Ylang Ylang Complete
																			
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<table bgcolor="#efefef" class="table-inner" width="100%" border="0" align="center" cellspacing="0" style="padding-bottom:25px;">
														<tr>
														<td>
														<table bgcolor="#33546d" class="table-inner" width="450px" height="50px" border="0" align="center" cellspacing="0">
															<tr>
																<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:100; text-align:center;">
																	<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=learnmore&utm_campaign=nanblackfriday">Learn More About These Savings</a>
																</td>
															</tr>
														</table>
														</td>
														</tr>
													</table><table bgcolor="#ffffff" class="table-inner" width="600" border="0" align="center" cellspacing="0">
														<tr>
															<td width="600" height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:21px; color:#676767; font-weight:100; text-align:center; line-height:30px; padding-left:16px;">
																<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=hugesavings&utm_campaign=nanblackfriday">Huge savings on great oils for the holidays!</a>
															</td>
														</tr>
													</table>
													<table bgcolor="#ffffff" class="table-inner" width="600" border="0" align="center" cellspacing="0" style="padding-top:10px;">
														<tr>
															<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px;">
																<table bgcolor="#ffffff" class="table-inner" width="125" border="0" align="center" cellspacing="0" style="padding-top:10px;">
																	<tr>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=cajeput&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/cajeput.jpg" width="125px"></a>Cajeput
																		</td>
																	</tr>
																</table>
																<table bgcolor="#ffffff" class="table-inner" width="125" border="0" align="center" cellspacing="0" style="padding-top:10px;">
																	<tr>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=gentlehealer&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/gentlehealer.jpg" width="125px"></a>Gentle Healer
																		</td>
																	</tr>
																</table>
																<table class="table-inner" width="125px" height="30px" align="center" border="0" align="left" cellspacing="0" style="padding-top:30px; padding-bottom:40px;">
																	<tr bgcolor="#33546d">
																		<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:100; text-align:center;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=viewmore1&utm_campaign=nanblackfriday">View More</a>
																		</td>
																	</tr>
																</table>
															</td>
															<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px;">
																<table bgcolor="#ffffff" class="table-inner" width="125" border="0" align="center" cellspacing="0" style="padding-top:10px;">
																	<tr>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=blendofrose&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/blendofrose.jpg" width="125px"></a>Blend of Rose
																		</td>
																	</tr>
																</table>
																<table bgcolor="#ffffff" class="table-inner" width="125" border="0" align="center" cellspacing="0" style="padding-top:10px;">
																	<tr>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=babyskin&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/babyskin.jpg" width="125px"></a>Baby Skin
																		</td>
																	</tr>
																</table>
																<table class="table-inner" width="125px" height="30px" align="center" border="0" align="left" cellspacing="0" style="padding-top:30px; padding-bottom:40px;">
																	<tr bgcolor="#33546d">
																		<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:100; text-align:center;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=viewmore2&utm_campaign=nanblackfriday">View More</a>
																		</td>
																	</tr>
																</table>
															</td>
															<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px;">
																<table bgcolor="#ffffff" class="table-inner" width="125" border="0" align="center" cellspacing="0" style="padding-top:10px;">
																	<tr>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=neroli&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/neroli.jpg" width="125px"></a>Neroli
																		</td>
																	</tr>
																</table>
																<table bgcolor="#ffffff" class="table-inner" width="125" border="0" align="center" cellspacing="0" style="padding-top:10px;">
																	<tr>
																		<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#676767; font-weight:100; text-align:left; line-height:30px;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=pain&utm_campaign=nanblackfriday"><img src="http://images.rockymountainoils.com/blackfriday2013/painease.jpg" width="125px"></a>Pain Ease
																		</td>
																	</tr>
																</table>
																<table class="table-inner" width="125px" height="30px" align="center" border="0" align="left" cellspacing="0" style="padding-top:30px; padding-bottom:40px;">
																	<tr bgcolor="#33546d">
																		<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:100; text-align:center;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=viewmore3&utm_campaign=nanblackfriday">View More</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>




					<tr>
						<td valign="top">
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="30">
										<table bgcolor="#ffffff" class="table600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<table bgcolor="#f1f1f1" class="table600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="30"></td>
														</tr>
														<tr>
															<td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#676767; font-weight:bold;">Experience Native American Nutritionals</td>
														</tr>
														<tr>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#95a5a6; line-height:24px;">
																For more information about and to shop our oils click the link below
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td>
																<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" bgcolor="#000000" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; border-radius:4px; border:10px solid #000000;">
																			<a href="http://www.nativeamericannutritionals.com/nanblackfriday?utm_source=mailchimp&utm_medium=email&utm_content=shopoils&utm_campaign=nanblackfriday" style="color:#FFFFFF;">Shop oils</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table bgcolor="#ffffff" class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--End Quote-->

					<!--Footer-->

					<tr>
									<td valign="top" bgcolor="#000000">
										<table bgcolor="#222222" class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td valign="top">
													<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<!--Preference-->

																<table class="footer-column" align="left" width="206" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td height="25"></td>
																	</tr>
																	<tr valign="top">
																		<td style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Preference</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr valign="top">
																		<td style="line-height:24px; font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#bdc3c7;">
																			<a href="http://www.nativeamericannutritionals.com/essential-oils/essential-oil-singles.htm?utm_source=mailchimp&utm_medium=email&utm_content=singles&utm_campaign=nanblackfriday" style="color:#ffffff;font-weight: normal;">Singles</a>
																			<br>
																			<a href="http://www.nativeamericannutritionals.com/essential-oils/essential-oil-blends.htm?utm_source=mailchimp&utm_medium=email&utm_content=blends&utm_campaign=nanblackfriday" style="color:#ffffff;font-weight: normal;">Blends</a>
																		</td>
																	</tr>
																</table>

																<!--End Preference-->
																<!--Space-->

																<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 24px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>

																<!--End Space-->

																<!--Link-->

																<table class="footer-column" align="left" width="156" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td height="25"></td>
																	</tr>
																	<tr valign="top">
																		<td style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">About us</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr valign="top">
																		<td style="line-height:24px; font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff;">
																			<a href="https://www.facebook.com/NativeAmericanNutritionals" style="color:#ffffff;font-weight: normal;">Facebook</a><br>
																			<a href="#">Subscription</a>
																		</td>
																	</tr>
																</table>

																<!--End Link-->
																<!--Space-->

																<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 24px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="40"></td>
														</tr>
													</table>




												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table class="table1-4" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="25" valign="top"></td>
														</tr>
														<tr>
														<td height="10"></td>
														</tr>
														<tr>
														<td height="20" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#000000; line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
														</tr>
														<tr>
														<td height="100"></td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--End Footer-->
	</table>            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center>